*
    margin: 0
    padding: 0
    box-sizing: border-box 

h1
    text-align: center
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 25px
    font-weight: 400    
    margin: 10px 0 
h2
    text-align: center
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 16px
    font-weight: 400    